{
  "name": "pocketmux",
  "short_name": "pocketmux",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111317",
  "theme_color": "#111317",
  "description": "Phone-friendly tmux and Codex console"
}
